{
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^src\\/Compose\\.pkl$/"],
      "matchStrings": [
        "imageRepository: String\\(!isEmpty\\) = \\\"(?<depName>[^\\\"]+)\\\"\\s+version: String\\(!isEmpty\\) = \\\"(?<currentValue>[^\\\"]+)\\\"\\s+imageDigest: String\\(matches\\(Regex\\(\\\"[^\\\"]+\\\"\\)\\)\\) = \\\"(?<currentDigest>sha256:[^\\\"]+)\\\""
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
